*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Quicksand" , sans-serif;
}

.nav{
    padding: 20px 140px;
}
.nav_logo_text{
    font-size: 32px;
    font-weight: 700;
    color: rgb(17,17,17);
}
.nav_logo{
    display: flex;
    align-items: center;
}

.nav_menu_list{
    list-style-type: none;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;

}

a{
    text-decoration: none;
}

.nav_menu_list_1 a{
    font-size: 20px;
    font-weight: 700;
    color: rgb(254, 163, 1);
}

.nav_menu_list_2 a{
    font-size: 20px;
    font-weight: 500;
    color: rgb(1, 172, 253);
}

.nav_menu_list_3 a{
    font-size: 20px;
    font-weight: 500;
    color: rgb(5, 212, 223);
}

.nav_menu_list_4 a{
    font-size: 20px;
    font-weight: 500;
    color: rgb(93, 88, 239);
}

.nav_btn{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    padding: 10px 60px;
    border: none;
}

.nav_icon{
    display: none;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.marq{
    background-color: aqua;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(5, 5, 5);
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.banner{
    padding: 0px 140px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.banner_left_head_part1{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    color: rgb(254, 163, 1) ;
}

.banner_left_head_part2{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    color: rgb(17, 17, 17) ;
}

.banner_left_head_part3{
    font-size: 56px;
    font-weight: 700;
    color: rgb(1, 172, 253) ;
}

.banner_left_des{
    font-size: 20px;
    font-weight: 400;
    color: rgb(17, 17, 17) ;
}

.banner_left_btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    padding: 10px 50px;
    border: none;
    font-size: 20px;
    font-weight: 700;

}

.banner_left{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
}
 .curriculum{
    padding: 60px 140px;
    background-image: url(assets/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
 }

 .curriculum_head{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
 }

 .kinder_head{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;

 }

 .kinder_body{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
 }

 .kinder_read{
    color: rgb(100, 200, 255);
    font-size: 15.09px;
    font-weight: 700;
 }

 .elementary_read{
    color: rgb(240, 170, 0);
    font-size: 15.09px;
    font-weight: 700;
 }

 .middle_read{
    color: rgb(135, 0, 255);
    font-size: 15.09px;
    font-weight: 700;
 }

 .curriculum_cards{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    text-align: center;
    gap: 28px;
 }

 .kinder{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    padding: 50px 40px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }
 
 .elementary{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    padding: 50px 40px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }

 .middle{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    padding: 50px 40px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }

 .less_than, .greater_than{
    background-color: rgb(254, 163, 1);
    height: 60px;
    width: 60px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    border-radius: 30px;
    border: none;
    margin-right: 10px;
 }

 .less_than:hover, .greater_than:hover{
    background-color: rgb(20, 211, 201);
 }
  .x{
    color: rgb(255, 255, 255);
  }

  .stories{
    padding: 60px 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    /* border: 1px solid red; */
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
 }

 .stories_head{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
 }

 .story1_img, .story2_img, .story3_img, .story4_img, .story5_img{
    border-radius: 16px 16px 0px 0px;
 }

.story1_description,.story2_description,.story3_description,.story4_description,.story5_description{
    border-radius: 0px 0px 16px 16px;
    background: rgb(255, 255, 255);
    padding: 35px;
    position: relative;
    top: -5px;
}

 .story1_btn{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    padding: 15px 20px;
    border: none;
    position: relative;
    top: -55px;
    left: 30px;
 }
 .story2_btn{
    border-radius: 47.93px;
    background-color: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    position: relative;
    top: -52px;
    left: 10px;
 }
 .story3_btn{
    border-radius: 47.93px;
    background-color: rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    position: relative;
    top: -52px;
    left: 10px;
 }
 .story4_btn{
    border-radius: 47.93px;
    background-color: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    position: relative;
    top: -52px;
    left: 10px;
 }
 .story5_btn{
    border-radius: 47.93px;
    background-color: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    position: relative;
    top: -52px;
    left: 10px;
 }

 .story1_head{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;

 }
 .story1_body{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 500;

 }

 .stories_right_block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
 }

 .stories_left_block{
    
 }

 .stories_blocks{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
 }

 .story1_description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    padding-bottom: 95px;
 }

 .stories_btn{
    border-radius: 12px;
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    padding: 10px 60px;
 }

 .footer{
    padding: 120px 220px 170px 140px;
    background-color: rgb(1, 172, 253);
    display: flex;
    justify-content: space-between;
    gap: 200px;
 }

 .footer_left_logo_text{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 700;
 }

 .footer_left_description{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
 }

 .footer_left_logo{
    display: flex;
    align-items: center;
 }
 .footer_left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
 }

 .footer_menu_list{
    list-style: none;
 }

 .footer_menu_list li{
    padding-bottom: 10px;
 }

 .footer_menu_list_1 a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
 }

 .footer_middle > p{
    
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    white-space: nowrap;
 }

 .footer_logos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
 }
  
 .footer_right > p{
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: 700;

 }

 .footer_middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
 }

 .footer_right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
 }




  @media screen and (max-width: 576px) {

    .nav{
        padding: 12px 16px;
        border-bottom: 4px solid rgb(254, 163, 1);;
    }

    .nav_logo_text{
        display: none;
    }

    .nav_menu{
        display: none;
    }

    .nav_btn{
        display: none;
        
    }
    .nav_icon{
        display: initial;
        
    }


    .banner{
        padding: 28px 16px 20px;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .banner_img_direct{
        width: 90vw;
    }

    .story2_img, .story3_img, .story2_description{
        width:45vw;
    }

    .banner_left{
        align-items: center;
        text-align: center;
    }

    .curriculum{
        padding: 40px 16px;
    }
    .curriculum_head{
        text-align: center;
    }
    .curriculum_cards{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        text-align: center;
        
    }
    .btn_pair{
        display: none;
    }

    .stories_left_block{
        display: none;
     }
     
     .stories{
        padding: 40px 16px;
     }

     .story2_btn, .story3_btn, .story4_btn, .story5_btn{
        position: relative;
        top: -55px;
        left: -35px;
     }
     
     /* .story5_description{
        padding-bottom: 50px;
     } */

     .stories_right_block{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        
     }
    
     .footer{
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        padding: 40px 16px;
     }



    
}